# PractiseSpringBoot

./: README.md
PractiseSpringBoot/: README.md  pom.xml
PractiseSpringBoot/src/main/java/com/springboot/practise/: PractiseApplication.java
PractiseSpringBoot/src/main/java/com/springboot/practise/basic/auth/: SecurityConfig.java
PractiseSpringBoot/src/main/java/com/springboot/practise/configuration/: CurrencyServiceConfiguration.java
PractiseSpringBoot/src/main/java/com/springboot/practise/controller/: BasicAuthenticationController.java  CourseController.java  CurrencyConfigurationController.java  LoginController.java  SayHelloController.java  TodoController.java
PractiseSpringBoot/src/main/java/com/springboot/practise/datamodel/: AuthenticationBean.java  Course.java  HelloBean.java  Todo.java
PractiseSpringBoot/src/main/java/com/springboot/practise/service/: AuthenticationService.java  TodoService.java
PractiseSpringBoot/src/main/resources/: application-dev.properties  application-prod.properties
PractiseSpringBoot/src/test/java/com/springboot/practise/: PractiseApplicationTests.java
email/: HELP.md
email/src/main/java/com/example/email/config/: KafkaConsumerConfig.java
email/src/main/java/com/example/email/controller/: EmailController.java
email/src/main/java/com/example/email/dto/: EmailDTO.java
email/src/main/java/com/example/email/service/: EmailService.java
pharmaProject/: HELP.md  pom.xml
pharmaProject/repository/: BatchRepository.java  MedicineRepository.java  MedicineTypeRepository.java  ShippingMasterRepository.java
pharmaProject/service/: BatchService.java  CSVService.java
pharmaProject/src/main/java/com/casestudy/pharma/: PharmaApplication.java
pharmaProject/src/main/java/com/casestudy/pharma/config/: KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
pharmaProject/src/main/java/com/casestudy/pharma/controller/: AddBatchController.java  AuthController.java
pharmaProject/src/main/java/com/casestudy/pharma/dto/: BatchDTO.java  EmailDTO.java
pharmaProject/src/main/java/com/casestudy/pharma/entity/: BatchInfo.java  MedicineMaster.java  MedicineTypeMaster.java  ResponseMessage.java  ShippingMaster.java
pharmaProject/src/main/java/com/casestudy/pharma/exception/: GlobalExceptionHandler.java  PharmaBusinessException.java  PharmaControllerException.java  PharmaException.java
pharmaProject/src/main/java/com/casestudy/pharma/mapper/: BatchMapper.java
pharmaProject/src/main/java/com/casestudy/pharma/myfilters/: JwtAuthenticationFilter.java
pharmaProject/utility/: BatchIDGenerator.java
pharmaProject/utils/: JwtUtils.java
