logging.level.org.springframework=info
#spring.profiles.active=dev
logging.level.com.springboot.practise=warn
#currency-service.url=http://default.in28minutes.com
#currency-service.username=ram
#currency-service.key=mykey
message=local_message
management.endpoints.web.exposure.include=*
#spring.mvc.view.prefix=/WEB_INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.security.user.name=ram
#spring.security.user.password=ram