logging.level.org.springframework=debug
logging.level.com.springboot.practise=debug
currency-service.url=http://dev.in28minutes.com
currency-service.username=ramdev
currency-service.key=devkey

message=dev_message
