spring.application.name=email
server.port=8081

# SMTP Configuration for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtpsender04@gmail.com
spring.mail.password=tmggzyemxysfxprl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
